# ExhentaiCrawler

./: .gitignore  ExhentaiCrawler.sln  LICENSE  README.MD
Benchmark/: ArrayCopyPerf.cs  Benchmark.csproj  FirefixProfileParsingPerf.cs  ParseRangePerf.cs  Program.cs  RateLimiterBenchmark.cs  RateLimiterPerf.cs  RegexCapturePerf.cs
Benchmark/Properties/: Resources.Designer.cs  Resources.resx
Benchmark/Resources/: profiles.ini
Cli/: BrowserCookieReader.cs  BrowserInterop.cs  ChromeCookieReader.cs  Cli.csproj  ClientConfig.cs  ConfigMode.cs  CookieReader.cs  DownloadException.cs  DownloadMode.cs  DownloadRecord.cs  DownloadWork.cs  ExhentaiConfig.cs  FirefoxCookieReader.cs  GalleryDownloadWork.cs  IniParsingException.cs  IniTokenizerState.cs  InspectCookieMode.cs  LocalGalleryStore.cs  Program.cs  QuickIniTokenizer.cs  RunMode.cs  SimpleIniTokenizer.cs
Cli/Ini/: IniDocument.cs  IniFile.cs  IniParsingException.cs  IniSection.cs  IniToken.cs  IniTokenizerState.cs  QuickIniTokenizer.cs
Cli/Properties/: launchSettings.json
Core/: BannedException.cs  Category.cs  Core.csproj  DataStore.cs  Exhentai.cs  ExhentaiClient.cs  ExhentaiException.cs  ExhentaiHttpClient.cs  FilterOptions.cs  Gallery.cs  GalleryDownloadWork.cs  GalleryLink.cs  GalleryListPage.cs  GalleryPageInfo.cs  GalleryParser.cs  GalleryTag.cs  IExhentaiClient.cs  IPRecord.cs  ImageLink.cs  ImageListItem.cs  ImagePage.cs  ImageResource.cs  ImageThumbnail.cs  Language.cs  LimitReachedException.cs  ListPage.cs  OriginImage.cs  PooledExhentaiClient.cs  PriorityQueue.cs  Program.cs  Rating.cs  RetryHandler.cs  StatisticsWork.cs  TagCollection.cs  TagCredibility.cs  TempBannedException.cs  TemporarilyBannedException.cs  TorrentResource.cs  Utils.cs
Core/Infrastructure/: AsyncResetEvent.cs  BrowserLikeHttpClient.cs  Clock.cs  DataSize.cs  PriorityQueue.cs  RateLimiter.cs  RetryHandler.cs  SizeUnit.cs  SpeedCheckStream.cs  StatisticStream.cs
Core/Properties/: launchSettings.json
Core/Request/: BannedException.cs  ExhentaiClient.cs  ExhentaiHttpClient.cs  ExhentaiRequest.cs  FluentRequest.cs  HtmlPageRequest.cs  HttpStatusException.cs  IPRecord.cs  LimitReachedException.cs  PageResponse.cs  PeerImageRequest.cs  PooledExhentaiClient.cs  PppoeSwitchClient.cs  ProxyPool.cs  RequestBuilder.cs  SiteRequest.cs  SiteRequestBuilder.cs  SiteResponse.cs
Test/: AsyncResetEventTest.cs  CategoryTest.cs  CliProgramTest.cs  DataSizeTest.cs  DownloadWorkTest.cs  ExhentaiClientTest.cs  ExhentaiHttpClientTest.cs  ExhentaiTest.cs  Experiment.cs  FilterOptionsTest.cs  GalleryLinkTest.cs  GalleryPageInfoTest.cs  ImageLinkTest.cs  ParserTest.cs  PriorityQueueTest.cs  ProxyPoolTest.cs  QuickIniTokenizerTest.cs  RateLimiterTest.cs  SimpleIniTokenizerTest.cs  Test.csproj  TestHelper.cs  UnitTest1.cs  UtilsTest.cs  config.local.ini  settings.json
Test/Ini/: IniDocumentTest.cs  QuickIniTokenizerTest.cs
Test/Request/: ExhentaiHttpClientTest.cs  ProxyPoolTest.cs
Test/WebArchive/: GalleryPage.html  GalleryPageStub.html  GalleryTagStub.html  Index.html  IniTokenizerTest.ini  NewVersionTestPage.html  TorrentPageStub.html
